<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/welcome"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:text="Welcome Users"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:text="Your Username"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:backgroundTint="@color/material_dynamic_primary90"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Solor System" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:backgroundTint="@color/material_dynamic_primary90"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Galaxies" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:backgroundTint="@color/material_dynamic_primary90"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="Nabulas" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:backgroundTint="@color/material_dynamic_primary90"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="Celestials" />

</LinearLayout>